<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Minigolf Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Minigolf Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 66×</li>
			<li><strong>Total materials:</strong> 7×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='1200 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/ball_blue.png'/><br>ball_blue</div>
<div title='1200 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/ball_green.png'/><br>ball_green</div>
<div title='1200 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/ball_red.png'/><br>ball_red</div>
<div title='24 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/block.png'/><br>block</div>
<div title='168 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/bump.png'/><br>bump</div>
<div title='168 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/bumpDown.png'/><br>bumpDown</div>
<div title='200 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bumpDownWalls.png'/><br>bumpDownWalls</div>
<div title='200 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bumpWalls.png'/><br>bumpWalls</div>
<div title='300 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/castle.png'/><br>castle</div>
<div title='240 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/club_blue.png'/><br>club_blue</div>
<div title='240 vertices, 4 material(s) and 0 group(s)' class='package'><img src='Previews/club_green.png'/><br>club_green</div>
<div title='240 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/club_red.png'/><br>club_red</div>
<div title='46 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/corner.png'/><br>corner</div>
<div title='80 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/crest.png'/><br>crest</div>
<div title='52 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/end.png'/><br>end</div>
<div title='40 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/flag_blue.png'/><br>flag_blue</div>
<div title='40 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/flag_green.png'/><br>flag_green</div>
<div title='40 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/flag_red.png'/><br>flag_red</div>
<div title='80 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/gap.png'/><br>gap</div>
<div title='75 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/hillCorner.png'/><br>hillCorner</div>
<div title='314 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/hillRound.png'/><br>hillRound</div>
<div title='88 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/hillSquare.png'/><br>hillSquare</div>
<div title='168 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/holeOpen.png'/><br>holeOpen</div>
<div title='328 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/holeRound.png'/><br>holeRound</div>
<div title='196 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/holeSquare.png'/><br>holeSquare</div>
<div title='47 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/innerCorner.png'/><br>innerCorner</div>
<div title='104 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/narrowBlock.png'/><br>narrowBlock</div>
<div title='188 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/narrowRound.png'/><br>narrowRound</div>
<div title='80 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/narrowSquare.png'/><br>narrowSquare</div>
<div title='80 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/obstacleBlock.png'/><br>obstacleBlock</div>
<div title='48 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/obstacleDiamond.png'/><br>obstacleDiamond</div>
<div title='60 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/obstacleTriangle.png'/><br>obstacleTriangle</div>
<div title='24 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/open.png'/><br>open</div>
<div title='540 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ramp.png'/><br>ramp</div>
<div title='56 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampA.png'/><br>rampA</div>
<div title='56 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampB.png'/><br>rampB</div>
<div title='56 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampC.png'/><br>rampC</div>
<div title='56 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampD.png'/><br>rampD</div>
<div title='540 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampLarge.png'/><br>rampLarge</div>
<div title='404 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampLargeSide.png'/><br>rampLargeSide</div>
<div title='79 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampSharp.png'/><br>rampSharp</div>
<div title='404 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampSide.png'/><br>rampSide</div>
<div title='86 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/rampSquare.png'/><br>rampSquare</div>
<div title='249 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roundCornerA.png'/><br>roundCornerA</div>
<div title='189 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roundCornerB.png'/><br>roundCornerB</div>
<div title='166 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roundCornerC.png'/><br>roundCornerC</div>
<div title='321 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roundLargeCorner.png'/><br>roundLargeCorner</div>
<div title='166 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/roundLargeCornerOpen.png'/><br>roundLargeCornerOpen</div>
<div title='40 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/side.png'/><br>side</div>
<div title='201 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/skewCorner.png'/><br>skewCorner</div>
<div title='345 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/skewLargeCorner.png'/><br>skewLargeCorner</div>
<div title='178 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/skewLargeCornerOpen.png'/><br>skewLargeCornerOpen</div>
<div title='100 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/split.png'/><br>split</div>
<div title='106 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/splitStart.png'/><br>splitStart</div>
<div title='205 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/splitT.png'/><br>splitT</div>
<div title='230 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/splitWallsToOpen.png'/><br>splitWallsToOpen</div>
<div title='201 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/squareCornerA.png'/><br>squareCornerA</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/start.png'/><br>start</div>
<div title='56 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/straight.png'/><br>straight</div>
<div title='280 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/tunnelDouble.png'/><br>tunnelDouble</div>
<div title='190 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/tunnelNarrow.png'/><br>tunnelNarrow</div>
<div title='178 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/tunnelWide.png'/><br>tunnelWide</div>
<div title='68 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallLeft.png'/><br>wallLeft</div>
<div title='68 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallRight.png'/><br>wallRight</div>
<div title='190 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/wallsToOpen.png'/><br>wallsToOpen</div>
<div title='647 vertices, 5 material(s) and 1 group(s)' class='package'><img src='Previews/windmill.png'/><br>windmill</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>